<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SignUpPage.jnlp">
  <information>
    <title>SignUpPage</title>
    <vendor>Jannat</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SignUpPage.jar" size="3437" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="signuppage.SignUpPage"  name="SignUpPage" />
  <update check="always"/>
</jnlp>
