<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Demo2.jnlp">
  <information>
    <title>Demo2</title>
    <vendor>Jannat</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Demo2.jar" size="3548" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="demo2.Demo2"  name="Demo2" />
  <update check="always"/>
</jnlp>
