<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Demo.jnlp">
  <information>
    <title>Demo</title>
    <vendor>Jannat</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Demo.jar" size="2954" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="demo.Demo"  name="Demo" />
  <update check="always"/>
</jnlp>
